{
  "name": "AzureSearchBotV4",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://AzureSearchBotV4.azurewebsites.net/api/messages",
      "appId": "<YOUR APP ID>",
      "appPassword": "<YOUR APP PASSWORD>",
      "id": "2"
    },
    {
      "type": "generic",
      "name": "azuresearch",
      "SearchServiceName": "yoursearchservicename",
      "SearchDialogsIndexName": "yoursearchindexname",
      "SearchServiceQueryApiKey": "searchserviceadminkey"
    }
  ],
  "padlock": "",
  "version": "2.0"
}